<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hello"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="214dp"
        android:layout_height="59dp"
        android:drawableTint="#AC4545"
        android:gravity="center"
        android:textColor="#000000"
        android:text="Wage Calculator"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/totalPayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P0"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672" />

    <TextView
        android:id="@+id/hourlyWage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Regular pay ( 1-8 hours ) : P100/hr"
        android:textColor="#000000"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/worktimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Worktime (In Hours): "
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/overtimepayText"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/overtimepayText"
        app:layout_constraintTop_toBottomOf="@+id/hourlyWage" />

    <EditText
        android:id="@+id/workTimeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/worktimeText"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/worktimeText"
        app:layout_constraintTop_toBottomOf="@+id/worktimeText" />

    <TextView
        android:id="@+id/overtimepayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#000000"
        android:text="Overtime pay ( 9+ hours) : P130/hr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourlyWage" />

    <Button
        android:id="@+id/computePay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="compute"
        android:backgroundTint="#ffffff"
        android:textAllCaps="false"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="@+id/workTimeInput"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/workTimeInput"
        app:layout_constraintTop_toBottomOf="@+id/workTimeInput" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Total pay:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/computePay"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/computePay"
        app:layout_constraintTop_toBottomOf="@+id/computePay" />

</androidx.constraintlayout.widget.ConstraintLayout>